 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |   X| 
|    | |    | |    | | X  | | X O| | X O| 
|    | | X  | | X O| | X O| | X O| | X O| 
 ----   ----   ----   ----   ----   ----  
 ----   ----  
|    | |    | 
|   X| |   X| 
| X O| | XXO| 
| XOO| | XOO| 
 ----   ----  
Player X won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |   O| |  XO| 
|    | |X   | |X  O| |X XO| |X XO| |X XO| 
 ----   ----   ----   ----   ----   ----  
 ----  
|    | 
|   O| 
|  XO| 
|X XO| 
 ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |   X| |   X| |   X| 
|    | |    | |   O| |   O| |   O| |   O| 
|    | |   X| |   X| |   X| |  OX| |X OX| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----  
|    | |   X| |   X| 
|   X| |   X| |  OX| 
|  OO| |  OO| |  OO| 
|X OX| |X OX| |X OX| 
 ----   ----   ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |   X| 
|    | |    | |    | |    | |   O| |   O| 
|    | |    | |   O| |   O| |   O| |   O| 
|    | |   X| |   X| |X  X| |X  X| |X  X| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----   ----  
|   X| |   X| |   X| |   X| 
|   O| |   O| |   O| |X  O| 
|   O| |X  O| |X OO| |X OO| 
|X OX| |X OX| |X OX| |X OX| 
 ----   ----   ----   ----  
Player X won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |   O| |   O| 
|    | |X   | |X  O| |X XO| |X XO| |XXXO| 
 ----   ----   ----   ----   ----   ----  
Player X won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |   X| 
|    | |    | |    | |    | |   O| |   O| 
|    | | X  | | X O| |XX O| |XX O| |XX O| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----   ----   ----  
|    | |   X| |   X| |   X| |   X| 
|   X| |   X| |   X| |   X| |  OX| 
|   O| |   O| |  OO| | XOO| | XOO| 
|XXOO| |XXOO| |XXOO| |XXOO| |XXOO| 
 ----   ----   ----   ----   ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | | X  | | X O| | X O| 
|    | | X  | | X O| | X O| | X O| | XXO| 
 ----   ----   ----   ----   ----   ----  
 ----  
|    | 
|   O| 
| X O| 
| XXO| 
 ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |   O| | X O| 
|    | |X   | |X  O| |XX O| |XX O| |XX O| 
 ----   ----   ----   ----   ----   ----  
 ----  
|    | 
|   O| 
| X O| 
|XX O| 
 ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |   X| 
|    | |    | |    | |    | |   O| |   O| 
|    | |  X | |  XO| | XXO| | XXO| | XXO| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----  
|    | |    | |    | 
|   X| |   X| | O X| 
|  OO| | XOO| | XOO| 
| XXO| | XXO| | XXO| 
 ----   ----   ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |   O| |   O| 
|    | |    | |   O| |   O| |   O| |   O| 
|    | |   X| |   X| |  XX| |  XX| |X XX| 
 ----   ----   ----   ----   ----   ----  
 ----  
|   O| 
|   O| 
|   O| 
|X XX| 
 ----  
Player O won!
Average time: 0.084 s