 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | | X  | 
|    | | X  | | X O| |XX O| |XXOO| |XXOO| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----  
| O  | | O  | | O  | 
| X  | |XX  | |XXO | 
|XXOO| |XXOO| |XXOO| 
 ----   ----   ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |  X | 
|    | |    | |    | |   X| |  OX| |  OX| 
|    | |  X | |  XO| |  XO| |  XO| |  XO| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----   ----   ----   ----  
|  XO| |  XO| |  XO| |  XO| |O XO| |O XO| 
|  OX| |  OX| |  OX| |X OX| |X OX| |XXOX| 
|  XO| | XXO| |OXXO| |OXXO| |OXXO| |OXXO| 
 ----   ----   ----   ----   ----   ----  
 ----  
|OOXO| 
|XXOX| 
|OXXO| 
 ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |   O| |   O| 
|    | |    | |   O| |   O| |   O| |X  O| 
|    | |   X| |   X| |X  X| |X  X| |X  X| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----   ----   ----   ----  
|O  O| |O  O| |O  O| |O  O| |O  O| |OX O| 
|X  O| |X  O| |X  O| |XX O| |XXOO| |XXOO| 
|X  X| |XX X| |XXOX| |XXOX| |XXOX| |XXOX| 
 ----   ----   ----   ----   ----   ----  
Player X won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |   X| |   X| |   X| 
|    | |    | |   O| |   O| |   O| |   O| 
|    | |   X| |   X| |   X| | O X| | OXX| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----  
|   X| |   X| |   X| 
| O O| | O O| | OOO| 
| OXX| |XOXX| |XOXX| 
 ----   ----   ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |  X | 
|    | |  X | |  XO| | XXO| |OXXO| |OXXO| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----  
|  O | |  O | |  O | 
|  X | |X X | |XOX | 
|OXXO| |OXXO| |OXXO| 
 ----   ----   ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |  X | 
|    | |    | |    | |   X| |  OX| |  OX| 
|    | |  X | |  XO| |  XO| |  XO| |  XO| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----   ----   ----  
|  XO| |  XO| |  XO| |  XO| | OXO| 
|  OX| |  OX| |  OX| | XOX| | XOX| 
|  XO| | XXO| |OXXO| |OXXO| |OXXO| 
 ----   ----   ----   ----   ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |   O| |   O| 
|    | |X   | |X O | |X OX| |X OX| |XXOX| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----  
|    | |    | |  O | 
|  OO| |X OO| |X OO| 
|XXOX| |XXOX| |XXOX| 
 ----   ----   ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |  O | |  O | 
|    | |    | |    | |  X | |  X | |  XX| 
|    | |  X | |  XO| |  XO| |  XO| |  XO| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----   ----   ----   ----  
|  OO| |  OO| |  OO| |  OO| |  OO| | XOO| 
|  XX| |  XX| |  XX| |X XX| |XOXX| |XOXX| 
|  XO| |X XO| |XOXO| |XOXO| |XOXO| |XOXO| 
 ----   ----   ----   ----   ----   ----  
 ----  
|OXOO| 
|XOXX| 
|XOXO| 
 ----  
TIE
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |  X | |  X | |X X | 
|    | |X   | |X O | |X O | |X OO| |X OO| 
 ----   ----   ----   ----   ----   ----  
 ----  
|    | 
|X X | 
|XOOO| 
 ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |   O| |   O| 
|    | |X   | |X O | |X OX| |X OX| |XXOX| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----  
|    | |    | |  O | 
|  OO| |X OO| |X OO| 
|XXOX| |XXOX| |XXOX| 
 ----   ----   ----  
Player O won!
Average MiniMax time: 0.4795 s
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |   O| |  XO| 
|    | |X   | |X  O| |X XO| |X XO| |X XO| 
 ----   ----   ----   ----   ----   ----  
 ----  
|   O| 
|  XO| 
|X XO| 
 ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |   O| |   O| 
|    | | X  | | X O| | XXO| | XXO| |XXXO| 
 ----   ----   ----   ----   ----   ----  
Player X won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |   X| 
|    | |    | |    | |    | |   O| |   O| 
|    | |X   | |X  O| |X XO| |X XO| |X XO| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----   ----   ----  
|   X| |  XX| |  XX| |  XX| |  XX| 
|  OO| |  OO| |  OO| |X OO| |XOOO| 
|X XO| |X XO| |XOXO| |XOXO| |XOXO| 
 ----   ----   ----   ----   ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |  O | |  OX| 
|    | |   X| |  OX| | XOX| | XOX| | XOX| 
 ----   ----   ----   ----   ----   ----  
 ----  
|  O | 
|  OX| 
| XOX| 
 ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |   O| |   O| 
|    | |X   | |X  O| |X XO| |X XO| |XXXO| 
 ----   ----   ----   ----   ----   ----  
Player X won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |   O| |X  O| 
|    | |  X | |  XO| |X XO| |X XO| |X XO| 
 ----   ----   ----   ----   ----   ----  
 ----  
|   O| 
|X  O| 
|X XO| 
 ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |   O| |   O| 
|    | | X  | | X O| | XXO| | XXO| |XXXO| 
 ----   ----   ----   ----   ----   ----  
Player X won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |   O| |X  O| 
|    | |  X | |  XO| |X XO| |X XO| |X XO| 
 ----   ----   ----   ----   ----   ----  
 ----  
|   O| 
|X  O| 
|X XO| 
 ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |   O| |   O| 
|    | | X  | | X O| |XX O| |XX O| |XXXO| 
 ----   ----   ----   ----   ----   ----  
Player X won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |   X| |  OX| |  OX| 
|    | |   X| |  OX| |  OX| |  OX| |X OX| 
 ----   ----   ----   ----   ----   ----  
 ----  
|  O | 
|  OX| 
|X OX| 
 ----  
Player O won!
Average Alpha-Beta time: 0.0071 s

