 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | | O  | | OX | 
|    | |   X| | O X| | OXX| | OXX| | OXX| 
 ----   ----   ----   ----   ----   ----  
 ----  
|    | 
| O  | 
| OX | 
| OXX| 
 ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | | X  | 
|    | |    | |    | | X  | | X  | | X  | 
|    | |   X| | O X| | O X| |OO X| |OO X| 
 ----   ----   ----   ----   ----   ----  
 ----  
|    | 
| X  | 
| X  | 
|OOOX| 
 ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |  X | |  X | |  XX| 
|    | |X   | |X O | |X O | |X OO| |X OO| 
 ----   ----   ----   ----   ----   ----  
 ----  
|    | 
|    | 
|  XX| 
|XOOO| 
 ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |   X| 
|    | |    | |    | |    | |   O| |   O| 
|    | |   X| | O X| |XO X| |XO X| |XO X| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----  
|    | |    | |    | 
|   X| |   X| | O X| 
| O O| |XO O| |XO O| 
|XO X| |XO X| |XO X| 
 ----   ----   ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | | O  | | O  | 
|    | |    | |    | | X  | | X  | | X  | 
|    | | X  | | X O| | X O| | X O| | XXO| 
 ----   ----   ----   ----   ----   ----  
 ----  
|    | 
| O  | 
| XO | 
| XXO| 
 ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |  O | | XO | 
|    | |X   | |X O | |XXO | |XXO | |XXO | 
 ----   ----   ----   ----   ----   ----  
 ----  
|    | 
|  O | 
| XO | 
|XXO | 
 ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |  X | 
|    | |    | |    | |    | |  O | |  O | 
|    | |X   | |X O | |X OX| |X OX| |X OX| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----   ----   ----  
|    | |  X | |  X | |  X | |  XO| 
|  X | |  X | |  XO| |  XO| |  XO| 
|  OO| |  OO| |  OO| |X OO| |X OO| 
|X OX| |X OX| |X OX| |X OX| |X OX| 
 ----   ----   ----   ----   ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |   O| |   O| 
|    | |    | |    | |   X| |   X| | X X| 
|    | |   X| | O X| | O X| | O X| | O X| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----  
|    | |    | |    | 
|   O| |   O| |   O| 
| X X| |XX X| |XX X| 
|OO X| |OO X| |OOOX| 
 ----   ----   ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |   X| 
|    | |    | |    | |   X| |  OX| |  OX| 
|    | |  X | |  XO| |  XO| |  XO| |  XO| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----   ----   ----   ----  
|   O| |   O| |   O| |   O| |   O| |   O| 
|   X| |   X| |   X| |   X| |  OX| |X OX| 
|  OX| |  OX| |  OX| |X OX| |X OX| |X OX| 
|  XO| | XXO| |OXXO| |OXXO| |OXXO| |OXXO| 
 ----   ----   ----   ----   ----   ----  
 ----  
|  OO| 
|X OX| 
|X OX| 
|OXXO| 
 ----  
Player O won!
 ----   ----   ----   ----   ----   ----  
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |  X | |  X | |  X | 
|    | |X   | |X O | |X O | |X OO| |XXOO| 
 ----   ----   ----   ----   ----   ----  
 ----   ----   ----   ----   ----   ----  
|    | |    | |  O | |  O | | OO | | OO | 
|    | |  X | |  X | | XX | | XX | | XX | 
| OX | | OX | | OX | | OX | | OX | |XOX | 
|XXOO| |XXOO| |XXOO| |XXOO| |XXOO| |XXOO| 
 ----   ----   ----   ----   ----   ----  
 ----  
| OO | 
|OXX | 
|XOX | 
|XXOO| 
 ----  
Player O won!
Average time: 13.1359 s